spring.application.name=msvc-prueba
server.port=8006
spring.profiles.active=dev

server.adress=123123123

springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


